SECRET_KEY = 'django-insecure-8acb#r+uhxtf+r9213h9$i-eoo^gilk97xv7j_1w^d@s(jjsty'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgres://ademi:1@localhost:5432/blog'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True  #защищенность
EMAIL_HOST_PASSWORD='20022011adil'
EMAIL_HOST_USER='ademi.niiazbekkyzy@gmail.com'